# spring-ref

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: dependency-check-suppression.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/insecurity/springref/: SpringRef.java
src/main/java/co/insecurity/springref/config/: JPAConfig.java  JasyptConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  ServiceConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/co/insecurity/springref/core/domain/: UserRole.java
src/main/java/co/insecurity/springref/core/security/: AuthenticationRateException.java  RateLimitingDaoAuthenticationProvider.java
src/main/java/co/insecurity/springref/event/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
src/main/java/co/insecurity/springref/event/users/: AllUsersEvent.java  CreateUserEvent.java  DeleteUserEvent.java  RequestAllUsersEvent.java  RequestUserInfoEvent.java  UpdateUserEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserInfo.java  UserInfoEvent.java  UserUpdatedEvent.java
src/main/java/co/insecurity/springref/persistence/domain/: User.java
src/main/java/co/insecurity/springref/persistence/repository/: UserRepository.java
src/main/java/co/insecurity/springref/persistence/service/: UserPersistenceEventHandler.java  UserPersistenceService.java
src/main/java/co/insecurity/springref/security/: AuthenticationRateException.java  RateLimitingDaoAuthenticationProvider.java  RegistrationAuthorization.java
src/main/java/co/insecurity/springref/security/policy/: SimplePasswordPolicy.java
src/main/java/co/insecurity/springref/security/service/: BFPassCheckService.java  PassCheckService.java
src/main/java/co/insecurity/springref/web/controller/: AdminController.java  BaseController.java  RegistrationController.java  SiteController.java  UserController.java
src/main/java/co/insecurity/springref/web/domain/: Alerts.java  User.java  UserValidator.java
src/main/java/co/insecurity/utils/: TokenBucket.java
src/main/resources/: application.yaml  log4j.properties  setup.properties
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/views/: admin.html  confirmChange.html  contact.html  editUser.html  error.html  home.html  login.html  profile.html  register.html  template.html
src/main/webapp/WEB-INF/views/fragments/: foot.html  head.html  top.html
src/main/webapp/resources/css/: jumbotron-narrow.css
src/test/java/co/insecurity/springref/web/controller/: AdminControllerTest.java  RegistrationControllerTest.java  SiteControllerTest.java  UserIntegrationTest.java
src/test/java/co/insecurity/springref/web/domain/: UserValidatorTest.java
src/test/resources/: application.yaml  setup.properties
