buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

ext {
    //Configuration
    jasyptVersion = "1.9.2"
    jasyptSpring31Version = "1.9.2"

    // Security
    insecurityPolicyVersion = "1.0.0"
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url 'https://raw.githubusercontent.com/Baqend/Orestes-Bloomfilter/master/maven-repo' }
}

dependencies {
    // Configuration
    implementation "org.jasypt:jasypt:$jasyptVersion"
    implementation "org.jasypt:jasypt-spring31:$jasyptSpring31Version"

    // MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hsqldb:hsqldb'
    implementation 'org.postgresql:postgresql'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("co.insecurity:policy:$insecurityPolicyVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    // Template engine
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    // Test env
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

task ('wrapper', type: Wrapper) {
    gradleVersion = '4.10.3'
}
