admin.username=admin
admin.password=ENC(bN43jcRC4W/AVsplHArX0A==)

rateLimitingAuthenticationProvider.attemptsPerInterval=2
rateLimitingAuthenticationProvider.rateLimit=0.25

database.url=jdbc:postgresql://postgres:5432/postgres
database.username=postgres
database.password=ENC(LNCE7UP9Idn0f/6AeCoox79QWHeEDXfi)
